@charset "utf-8";
/*CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Hairline&family=Inter:wght@100..900&display=swap');

* {
    margin: 0px;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Inter;
    font-style: normal;
    line-height: normal;
    cursor: url(img/cursor-blanco.png), auto;
}

/****************************ESTILOS TIPOGRAFIA**************************/
h1 {
    color: #001AFF;
    font-size: 8rem;
    font-weight: 900;
    line-height: 112%;
    text-transform: uppercase;
}

h2 {
    color: #001AFF;
    font-size: 5rem;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
}

h3 {
    color: #01003F;
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}


h4 {
    color: #001AFF;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.27rem;
    padding-bottom: 20px;
}

h5 {
    color: #01003F;
    font-size: 1.2rem;
    font-weight: 400;
}


p {
    color: #01003F;
    font-size: 1.25rem;
    font-weight: 400;
    max-width: 34rem;
}

header h3 {
    font-size: 3em;
    line-height: 90px;
}


/****************************CURSOR**************************/
#botones-contacto a,
.botonera ul li a {
    cursor: url(img/cursor-mano.png), auto;
}

/*************************** ESTILOS CLASS**************************/
/*---flechas y botones---*/
.flechas {
    display: inline-flex;
    padding: 10px;
    background: #78B9F4;
    cursor: url(img/cursor-mano.png), auto;
}

.flechas:hover {
    background: #0026ff;
}

.flecha-atras {
    display: flex;
    gap: 20px;
    width: 130px;
    padding: 0px 16px;
    border-bottom: 1px solid #01003F;
}


.flecha-arriba {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
}


/*---carteles---*/
.cartel-blanco-azul {
    border-radius: 20px;
    border: 3px solid #01003F;
    padding: 30px;

}

.cartel-linea {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--negro, #000);
}

.estrella-titulo {
    display: flex;
    gap: 20px;
}

.contenedor-titulo-celeste {
    background: #78B9F4;
    display: flex;
    width: 560px;
    height: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.borde-azul {
    border: 3px solid #01003F;
}

/***************************FOOTER**************************/

footer {
    padding: 20px;
}

.contenedor-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

footer p {
    color: #0026ff;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 700;
}

/***************************HEADER**************************/
/* ---------------nav-----------------*/
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px;

}

.botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;

}


nav ul li a {
    color: #01003F;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0px;
}

nav ul li a:hover,
.active {
    color: #0026ff;
    padding: 4px 0px;
    border-bottom: 4px solid #0026ff;
    cursor: url(img/cursor-mano-azul.png), auto;
    
}

/*--------------------presentacion-------------------*/
.presentación {
    width: 50%;
    padding: 30px 0px;
}

.presentación h2 {
    color: #001AFF;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}

#contenedor-portfolio {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 50px;
    gap: 20px;
    height: 100vh;
}

/*******************************************************INDEX***********************************************/
/*------------------section sobremi----------------------*/
#intro-sobre-mi {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

#recuadro-estrellas {
    position: relative;
}

#contenedor-imagen {
    position: relative;
    width: 720px;
    height: 624px;
    border: 3px solid #01003F;
    background-image: url(img/index/foto-portfolio.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);

}

#contenedor-imagen:hover {
    filter: grayscale(0%);
    transition: 0.3s;
}

.estrella {
    position: absolute;
}

#estrella-superior-derecha {
    top: 565px;
    right: 662px;
}

#estrella-inferior-izquierda {
    bottom: 564px;
    left: 661px;
}

/*-------------------section habilidades-------------------*/
#habilidades-aside {
    height: 100vh;
    padding: 30px 80px;
    gap: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#recuadro-habilidades {
    gap: 20px;
}

.contenedor-programas {
    gap: 30px 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    border: 3px solid #01003F;
    background: #FFF;
}

.programas {
    display: flex;
    align-items: center;
    gap: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: #78B9F4;
}

#titulo-aside {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

#contenedor-favoritos {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 30px;
    gap: 30px;

}


/*-----------------section contacto------------------*/
#index-contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0026ff;
    height: 100vh;
}

#linea-contacto {
    height: auto;
    border-bottom: 3px solid #fff;
}

#index-contacto h2 {
    color: #FFF;
    font-family: Inter;
    font-size: 8rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1rem;
}

#index-contacto h2:hover {
    color: #FFF;
    font-family: Inter;
    font-size: 8rem;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 0.5rem;
    transition: 4s;
}

/*FIN INDEX*/
/*******************************************************TRABAJOS***********************************************/
.portfolio {
    display: flex;
    height: 100vh;
    padding: 50px;
}

#opciones-portfolio {
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.botones-portfolio {
    width: 100%;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    border-bottom: 3px solid #01003F;
    cursor: url(img/cursor-mano-azul.png), auto;
}

.botones-portfolio:hover {
    border-bottom: 3px solid #001AFF;
}

.estrella-titulos-portfolio {
    display: flex;
    align-items: center;
    gap: 10px;
}

.botones-portfolio .estrella-titulos-portfolio {
    display: flex;
    align-items: center;
}

.botones-portfolio:hover .estrella-titulos-portfolio h3 {
    transition: all 0.3s ease;
    color: #001AFF;
    font-weight: 700;
}

.botones-portfolio:hover .estrella-titulo {
    content: url(img/estrella-hover.svg);

}

.botones-portfolio .flecha {
    transition: all 0.3s ease;
    align-self: center;
}

.botones-portfolio:hover .flecha {
    content: url('img/flecha-portfolio-hover.svg');
    transition: all 0.3s ease;
}

/*--------------------seccion de tps-------------*/
.recuadro-trabajos {
    border: 2.5px solid #01003F;
    width: 80%;
    padding: 50px;
}

.titulos-portfolio {
    display: flex;
    width: 80%;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;
    border-bottom: 3px solid #01003F;
}

.portada-descripcion {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px;
    gap: 30px;
}

.portadas-trabajos {
    width: 50%;
    height: 50vh;
}

.cartel-descripcion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #001AFF;
    background-color: #78B9F4;
}

/*FIN TRABAJOS*/
/*******************************************************CONTACTO**********************************************/
#contacto {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
}

#introduccion-contacto {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#contenedor-intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5.5rem;
    padding: 30px 0px;

}

#cartel-titulo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

#cartel-disponible {
    border-radius: 60px;
    background: var(--3, #01003F);
    display: flex;
    padding: 15px;
    align-items: flex-end;
    gap: 15px;
}

#cartel-disponible p {
    color: var(--2, #FFF);
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 400;
}

#cartel-y-flecha {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

#info-contacto p {
    color: #0026ff;
    width: 440px;
}

/*-----------reseñas---------*/
#reseñas {
    background: #78B9F4;
    width: 800px;
    padding: 60px;
}

#cartel-reseña-general {
    border-radius: 20px;
    background: #FFF;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

#contenido-reseñas {
    display: flex;
    width: 500px;
    align-items: center;
    gap: 30px;
}

.imagen-circular {
    border-radius: 50%;
    object-fit: cover;
}

#promedio-estrellas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#encuesta-mapa {
    display: flex;
    gap: 60px;
    padding: 80px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#encuesta-contenedor {
    width: 100%;
    padding: 150px;
    box-sizing: border-box;
}

/*--------------formulario--------------*/
form {
    background: var(--1, #78B9F4);
    border-radius: 30px;
    padding: 30px;
    width: 100%;
    max-width: 1280px;
    display: flex;
    color: var(--3, #01003F);
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
}

form label {
    padding: 20px 10px;
}

form input,
textarea {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px;
}

form .columna {
    width: 50%;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    gap: 30px;
}

.preguntas-encuesta {
    display: flex;
    flex-direction: column;
}

.opciones-encuesta {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.opciones-encuesta label {
    padding: 0px 10px;
}

/*FIN CONTACTO********************************************************HOBBIES***********************************************/
.boton-azul {

    border-radius: 20px;
    background: var(--3, #01003F);
    display: flex;
    width: 35%;
    padding: 15px;
    justify-content: space-around;
    text-decoration: none;
}

.boton-azul a {
    color: #78B9F4;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.16875rem;
    text-transform: uppercase;
}

/*FIN HOBBIES*******************************************************GALERIA***********************************************/

#pages-galeria {
    background-color: #fff;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    justify-content: center;
    gap: 15px;
}

.galeria-item {
    position: relative;
    overflow-wrap: normal;
    display: flex;
    cursor: url(img/cursor-zoom-in.png), auto;
}

.galeria-item img {
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
}

.galeria-item img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

/*-------------VENTANA IMAGEN GRANDE------------*/
.light-box {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    gap: 30px;
}

.light-box:target {
    transform: scale(1);
}

/*interior de light-box*/
.contenedor-galeria-botones {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.cartel-ubicacion-img {
    display: flex;
    align-items: center;
    background: #FFF;
    padding: 0px 10px;
    gap: 10px;
}

.texto-ubicacion {
    width: 260px;
    padding: 10px;
}

.texto-ubicacion h4 {
    color: #01003F;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 0px;
}

.texto-ubicacion p {
    font-size: 0.8rem;
    font-weight: 700;
}


/****************************MEDIA QUERIES**************************/
@media screen and (max-width: 600px) {
    h1 {
        font-size: 6rem
    }

    h2 {
        font-size: 4rem;
        padding-bottom: 20px;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }


    body {
        padding: 0px 20px;
    }


/*footer*/
.contenedor-footer{
    flex-direction: column;
}

    /*--------------1-index--------------*/
    /*header*/
    #contenedor-portfolio {
        display: flex;
        gap: 20px;
        padding: 0px;
        height: 100vh;
        flex-direction: column;
        margin: 20px;
        
    }

    .presentación {
        width: 100%;
    }
    .presentación h2 {
        font-size: 2.5rem;
    }

    /*main---sobre mi----*/
    main{
        margin: 20px;
    }
    #intro-sobre-mi {
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 30px;
    }

    #contenedor-imagen{
        width: auto;
        height: 400px;
    }

    /*habilidades*/
    #habilidades-aside {
        flex-direction: column;
    }

    #index-contacto {
        flex-direction: column;
        height: 220px;
    }

    #index-contacto h2{
        font-size: 3.6rem;
    }

    /*--------------2-trabajos--------------*/
/*--------------3-hobbies--------------*/
/*--------------3.2-galeria--------------*/
.galeria-fotos {
    grid-template-columns: repeat(2, 0fr);
    justify-content: space-evenly;
}

.light-box{
    gap: 0;
    padding: 10px; 
}

.contenedor-galeria-botones{
    width: 550px;
}

/*--------------4.contacto--------------*/

}








